apiVersion: v1
kind: ConfigMap
metadata:
  name: aegis-priority
  namespace: monitoring
data:
  priority.conf: |
    BaseBoardCriticalIssue:99
    NodeNotReady:0
    NodeInhibitAll:0
    NodeCordon:1
    KubeletFailedCreatePodContainer:50
    NodeHasTerminatingPod:50
    NodeFrequentDown:8
    NodeHasRestarted:100
    InodePressure:100
    HighZombieProcessesCount:199
    CPUPressure:50
    CpuUnhealthy:99
    MemoryPressure:99
    KubeletMemoryPressure:90
    MemoryUnhealthy:99
    DiskPressure:99
    DiskUnhealthy:99
    NetworkLinkDown:50
    RoceRegisterFailed:50
    RoceDeviceBroken:4
    IBLinkFrequentDown:50
    IBLost:3
    IBModuleLost:10
    IBNetDriverFailedLoad:10
    IBPCIeMRRNotAlign:10
    IBPortSpeedAbnormal:10
    IBPCIeSpeedAbnormal:10
    IBPCIeWidthAbnormal:10
    IBLinkAbnormal:10
    IBProtoclAbnormal:10
    IBRegisterFailed:50
    GpuCheckFailed:3
    GpuHung:3
    GpuRegisterFailed:50
    HighGpuTemp:99
    HighGpuMemoryTemp:99
    Xid48GPUMemoryDBE:9
    Xid63ECCRowremapperPending:9
    Xid64ECCRowremapperFailure:9
    Xid92HighSingleBitECCErrorRate:100
    Xid95UncontainedECCError:9
    Xid74NVLinkError:2
    Xid79GPULost:2
    GpuRowRemappingPending:9
    GpuRowRemappingFailure:8
    GpuTooManyPageRetired:8
    GpuAggSramUncorrectable:8
    GpuVolSramUncorrectable:9
    GpuSmClkSlowDown:51
    NvidiaFabricManagerNotActive:2
    GpuPcieGenDowngraded:51
    GpuPcieWidthDowngraded:51
    GpuHWSlowdown:99
    GpuNvlinkInactive:3
    GpuPersistenceModeNotEnabled:3
    GpuMetricsHang:99
    GpfsDown:2
    GpfsInactive:9
    GpfsMountLost:10
    GpfsThreadDeadlock:11
    GpfsTestFailed:50
    GpfsIBNotConfig:51
    GpfsRdmaError:49
    GpfsNodeNotHealthy:49
    GpfsNotMounted:49
    GpfsNotStarted:49
    GpfsNotInCluster:49
    GpfsNotInstalled:49