apiVersion: v1
kind: ConfigMap
metadata:
  name: aegis-priority
  namespace: monitoring
data:
  priority.conf: |
    NodeNotReady:0
    NodeInhibitAll:0
    NodeCordon:1
    KubeletFailedCreatePodContainer:50
    NodeFrequentDown:8
    NodeHasRestarted:100
    NetworkLinkTooManyDown:2
    NetworkLinkFrequentDown:3
    ICETxTimeout:2
    KubeletOffline:100
    KubeletHasRestarted:100
    KubeletPlegDurationHigh:100
    ContainerRuntimeOffline:100
    HighAverageLoad:100
    KernelDeadlock:100
    InodePressure:100
    PidPressure:100
    HighZombieProcessesCount:199
    HighDProcessesCount:199
    PeerMemModuleNotReady:99
    PeerMemModuleNotConfig:99
    CPUPressure:50
    CpuUnhealthy:99
    MemoryPressure:99
    KubeletMemoryPressure:90
    MemoryUnhealthy:99
    DiskPressure:100
    DiskIOPressure:100
    DiskUnhealthy:99
    LinkDown:100
    DnsTestFailed:100
    ConntrackFull:100
    NetworkTransmitErr:100
    NetworkReceiveErr:100
    IBLinkFrequentDown:2
    IBDown:3
    RoceDeviceBroken:4
    IBPcieDowngraded:51
    IBModuleNotInstalled:51
    IBSymbolError:100
    IBReceivedError:100
    IBTrasmittedError:100
    IBRegisterFailed:50
    RoceRegisterFailed:50
    GpuDown:2    
    HighGpuTemp:99
    HighGpuMemoryTemp:99
    GpuCheckFailed:3
    GpuHung:3
    GpuPcieDowngraded:51
    XIDApplicationErr:999
    GpuApplicationFrequentError:999
    XIDECCMemoryErr:9
    XIDHWSystemErr:2
    GPUNvlinkInactive:3
    GPUPersistenceModeNotEnabled:3
    XIDUnclassifiedErr:100
    GpuAggSramUncorrectable:8
    GpuRowRemappingFailure:8
    GpuTooManyPageRetired:8
    GpuRowRemappingPending:9
    GpuVolSramUncorrectable:9
    GpuVolDramUncorrectable:9
    GpuVolDramCorrectable:9
    GpuRegisterFailed:50
    GpuMetricsHang:99
    GPUHWSlowdown:99
    GpfsDown:2
    GpfsInactive:9
    GpfsMountLost:10
    GpfsThreadDeadlock:11
    GpfsTestFailed:50
    GpfsIBNotConfig:51
    GpfsRdmaStatusError:52
    GpfsQuorumConnectionDown:10
    GpfsExpelledFromCluster:10
    GpfsTimeClockError:52
    GpfsOsLockup:52
    GpfsBadTcpState:52
    GpfsUnauthorized:52
    GpfsBond0Lost:52
    BaseBoardCriticalIssue:99